MONGO_URI=mongodb://localhost:27017/hotel-management
MONGODB_URI=mongodb+srv://<user>:<pass>@cluster.mongodb.net/hotel-management
JWT_SECRET=supersecreto
FRONTEND_URL=https://TU_DOMINIO_NETLIFY_ADMIN
PORT=2117
NODE_ENV=development
